# niths

./: -L -n  .gitignore  .project  README.md  README.md~  pom.xml
src/main/java/no/niths/aop/: APIEventLogger.java  ApiEvent.java
src/main/java/no/niths/common/: Accessor.java  AppConstants.java  AppNames.java  CalendarAdapter.java  EmailTexts.java  GenericCRUDActions.java  Ignore.java  JsonCalendarAdapter.java  JsonDateAdapter.java  JsonDateSerializer.java  LazyFixer.java  MessageProvider.java  MiscConstants.java  PasswordGenerator.java  QueryGenerator.java  RESTConstants.java  SecurityConstants.java  ValidationHelper.java  XmlCalendarAdapter.java  XmlCharAdapter.java  XmlDateAdapter.java
src/main/java/no/niths/config/: AppConfig.java  ApplicationConfig.java  HibernateConfig.java  PersistenceHibernateConfig.java  WebConfig.java
src/main/java/no/niths/constants/: AppConstants.java
src/main/java/no/niths/domain/: APIEvent.java  AccessField.java  AccessPoint.java  Application.java  Committee.java  CommitteeEvent.java  CommitteeEvents.java  Console.java  Course.java  CourseList.java  Developer.java  Domain.java  Event.java  Exam.java  ExampleDomain.java  FadderGroup.java  FadderUka.java  Feed.java  Game.java  Loan.java  Location.java  Mentor.java  Room.java  Student.java  StudentList.java  StudentOrientationGroup.java  Subject.java  Topic.java
src/main/java/no/niths/infrastructure/: APIEventRepositoryImpl.java  AbstractGenericRepositoryImpl.java  AbstractHibernateDAO.java  AccessFieldRepositoryImpl.java  AccessPointRepositoryImpl.java  ApplicationRepositoryImpl.java  AuthenticationServiceImpl.java  CommitteeEventsRepositoryImpl.java  CommitteeGeneric.java  CommitteeRepositoryImpl.java  ConsoleRepositoryImpl.java  CourseDAOimpl.java  CoursesRepositoryImpl.java  DeveloperRepositoryImpl.java  EventGeneric.java  EventRepositoryImpl.java  ExamRepositoryImpl.java  ExampleRepositoryImpl.java  FadderGroupRepositoryImpl.java  FadderUkaRepositoryImpl.java  FeedRepositoryImpl.java  GameRepositoryImpl.java  GenericHibernateDAO.java  GenericRepositoryImpl.java  IGenericDAO.java  LoanRepositoryImpl.java  LocationRepositoryImpl.java  MentorRepositoryImpl.java  OrientationGroupRepositoryImpl.java  QueryGenerator.java  RoleRepositoryImpl.java  RoomRepositoryImpl.java  StudentRepositoryImpl.java  SubjectRepositoryImpl.java  TopicsRepositoryImpl.java
src/main/java/no/niths/rest/: CourseController.java  RESTConstants.java  SimpleREST.java  StudentController.java
src/main/java/no/niths/security/: ApplicationToken.java  AuthenticationHeader.java  AuthenticationSessionToken.java  DeveloperToken.java  GoogleProfileFetcher.java  RequestAuthenticationFilter.java  RequestAuthenticationInfo.java  RequestAuthenticationProvider.java  RequestHolderDetails.java  RestAuthenticationEntryPoint.java  SessionToken.java  Token.java  User.java  UserAuthFilter.java
src/main/java/no/niths/services/: APIEventServiceImpl.java  AbstractGenericService.java  AccessFieldServiceImpl.java  AccessPointServiceImpl.java  ApplicationServiceImpl.java  AuthenticationServiceImpl.java  CleanupService.java  CommitteeEventServiceImpl.java  CommitteeEventsService.java  CommitteeEventsServiceImpl.java  CommitteeService.java  CommitteeServiceImpl.java  ConsoleServiceImpl.java  CourseService.java  CourseServiceImpl.java  CustomBeanUtilsBean.java  DeveloperServiceImpl.java  EventServiceImpl.java  ExamServiceImpl.java  ExamSeviceImpl.java  ExampleServiceImpl.java  FadderGroupServiceImpl.java  FeedServiceImpl.java  GameServiceImpl.java  GenericService.java  ICourseService.java  LoanServiceImpl.java  LocationServiceImpl.java  MailSenderServiceImpl.java  ReportingService.java  RoleServiceImpl.java  RoomServiceImpl.java  ServiceHelper.java  StudentService.java  StudentServiceImpl.java  StudentServiceImpl.java.orig  SubjectServiceImpl.java  TopicService.java
src/main/java/no/niths/spring/: ApplicationConfig.java  PersistenceHibernateConfig.java  WebConfig.java
src/main/java/no/niths/user/: SecurityContext.java  User.java
src/main/resources/: import.sql  logback.xml  springSecurityConfig.xml  timerTaskConfig.xml
src/main/resources/db/: databaseScript.sql  niths.sql  sample_data_script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  api.jsp  developerConfirmation.jsp  developers.jsp  index.jsp  login.jsp
src/main/webapp/stylesheet/: main.css
src/test/java/no/niths/common/: LoggerTest.java
src/test/java/no/niths/domain/: AccessFieldTest.java  AccessPointTest.java  CommitteeEventTest.java  CommitteeTest.java  ConsoleTest.java  CourseTest.java  EventTest.java  ExamTest.java  FadderGroupTest.java  FadderUkaTest.java  GameTest.java  LoanTest.java  LocationTest.java  MentorTest.java  RoomTest.java  StudentOrientationGroupTest.java  StudentTest.java  SubjectTest.java
src/test/java/no/niths/infrastructure/: APIEventRepositoryTest.java  AccessFieldRepositoryTest.java  AccessPointRepositoryTest.java  ApplicationRepositoryTest.java  CommitteeEventsRepositoryTest.java  CommitteeRepositoryTest.java  ConsoleRepositoryTest.java  CourseRepositoryTest.java  DeveloperRepositoryTest.java  EventRepositoryTest.java  ExamRepositoryTest.java  FadderGroupRepositoryTest.java  FeedRepositoryTest.java  GameRepositoryTest.java  GenericCommitteTest.java  GenericEventTest.java  LoanRepositoryTest.java  LocationRepositoryTest.java  MentorRepositoryTest.java  RoomRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  TopicRepositoryTest.java
src/test/java/no/niths/services/: APIEventServiceTest.java  AccessFieldServiceTest.java  AccessPointServiceTest.java  ApplicationServiceTest.java  AuthenticationServiceTest.java  CommitteeServiceTest.java  ConsoleServiceTest.java  CourseServiceTest.java  DeveloperServiceTest.java  EventServiceTest.java  ExamServiceTest.java  FadderGroupServiceTest.java  FeedServiceTest.java  GameServiceTest.java  GoogleAuthenticationServiceTest.java  LoanServiceTest.java  LocationServiceTest.java  RestLoginServiceTest.java  (+6 more)
src/test/resources/: import.sql  logback-test.xml
(+549 files in other folders)
